1 . BruteForce Approach

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] a={1,4,52,134,1213,54};
        int t=55;
        int[] pairs=Sum(a,t);
        System.out.println("Indices: " + Arrays.toString(pairs));
        
    }
    public static int[] Sum(int[] arr,int target)
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]+arr[j]==target)
                {
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{};
    }
}

Output : 

Indices: [0, 5]


2. HashMap 

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] a={1,4,52,134,1213,54};
        int t=1267;
        int[] pairs=Sum(a,t);
        System.out.println("Indices: " + Arrays.toString(pairs));
        
    }
    public static int[] Sum(int[] arr,int target)
    {
        HashMap<Integer,Integer>m=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            int dif=target-arr[i];
            if(m.containsKey(dif))
            {
                return new int[]{m.get(dif),i};
            }
            m.put(arr[i],i);
        }
        return new int[]{};
    }
}
